# GooglePlacesApp

./: README.md
GooglePlacesApp/: .gitignore  build.gradle
GooglePlacesApp/app/: build.gradle
GooglePlacesApp/app/src/androidTest/java/jkuc/futureprocessing/fp/googleplacesapp/: ExampleInstrumentedTest.java
GooglePlacesApp/app/src/main/: AndroidManifest.xml
GooglePlacesApp/app/src/main/java/jkuc/futureprocessing/fp/googleplacesapp/: MainActivity.java  MainActivityPresenter.java  PlacesApp.java
GooglePlacesApp/app/src/main/java/jkuc/futureprocessing/fp/googleplacesapp/dagger/: AppComponent.java
GooglePlacesApp/app/src/main/java/jkuc/futureprocessing/fp/googleplacesapp/dagger/modules/: MainModule.java  RetrofitModule.java
GooglePlacesApp/app/src/main/java/jkuc/futureprocessing/fp/googleplacesapp/data/: GooglePlacesDataProvider.java
GooglePlacesApp/app/src/main/java/jkuc/futureprocessing/fp/googleplacesapp/data/entity/: Geometry.java  Location.java  Photo.java  PlaceDescription.java  PlacesResponse.java  Result.java
GooglePlacesApp/app/src/main/java/jkuc/futureprocessing/fp/googleplacesapp/data/net/: BitmapDownloader.java  IPlacesDownloader.java  MockDownloader.java  PlacesDownloader.java  PlacesService.java
GooglePlacesApp/app/src/main/java/jkuc/futureprocessing/fp/googleplacesapp/data/retrofit/: IPlacesDownloader.java  MockDownloader.java  PlacesDownloader.java  PlacesService.java
GooglePlacesApp/app/src/main/java/jkuc/futureprocessing/fp/googleplacesapp/list/data/: Place.java  PlacesConverter.java
GooglePlacesApp/app/src/main/java/jkuc/futureprocessing/fp/googleplacesapp/list/presenter/: PlacesAdapter.java
GooglePlacesApp/app/src/main/java/jkuc/futureprocessing/fp/googleplacesapp/list/view/: ListFragment.java
GooglePlacesApp/app/src/main/java/jkuc/futureprocessing/fp/googleplacesapp/location/: LocationCallbacks.java
GooglePlacesApp/app/src/main/java/jkuc/futureprocessing/fp/googleplacesapp/map/presenter/: MapPresenter.java
GooglePlacesApp/app/src/main/java/jkuc/futureprocessing/fp/googleplacesapp/map/view/: MapFragment.java
GooglePlacesApp/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  item_list.xml
GooglePlacesApp/app/src/main/res/menu/: bottom_menu.xml
GooglePlacesApp/app/src/main/res/values/: colors.xml  strings.xml
GooglePlacesApp/app/src/test/java/jkuc/futureprocessing/fp/googleplacesapp/: ExampleUnitTest.java
GooglePlacesApp/key/: daab-debug.keystore
