apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "jkuc.futureprocessing.fp.googleplacesapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('../key/daab-debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {

        def debugMapsApiKey = '"AIzaSyAia16bZX2aw9zs-C0ma-KbjucmqI5hSqI"'
        def placesApiKey = '"AIzaSyAia16bZX2aw9zs-C0ma-KbjucmqI5hSqI"'
        def retrofitLogLevelBody = '"BODY"'
        def backendUrl = '"https://maps.googleapis.com/maps/api/place/"'
        def photoUrl = '"https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference="'


        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'END_POINT_LOG_LEVEL', retrofitLogLevelBody
            buildConfigField 'String', 'END_POINT_URL', backendUrl
            buildConfigField 'String', 'PLACES_API_KEY', placesApiKey
            buildConfigField 'String', 'PHOTO_URL', photoUrl
            resValue "string", "maps_api_key", debugMapsApiKey
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.jakewharton.timber:timber:3.0.1'
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //retrofit
    compile("com.squareup.retrofit2:retrofit:2.0.2")
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'

    //rx
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'

    // di
    apt "com.google.dagger:dagger-compiler:$dagger_version"
    testApt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.google.dagger:dagger:$dagger_version"
    provided 'javax.annotation:jsr250-api:1.0'

    //map
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    compile 'com.google.android.gms:play-services-location:10.0.0'

    // Support
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}
